{
  "name": "graphql-backend",
  "version": "1.0.0",
  "description": "Backend server that can be used with Graphql queries and mutations to consume the exposed API's, databases, ....",
  "server": "index.js",
  "private": true,
  "scripts": {
    "start": "concurrently -k \"npm:start-service-*\"",
    "start-service-accounts": "nodemon dist/services/accounts.js",
    "start-service-tickets": "nodemon dist/services/tickets.js",
    "start-service-graphql": "nodemon dist/server.js",
    "watcher": "tsc-watch --onSuccess \"node --require dotenv/config ./dist/server.js\"",
    "dev": "concurrently -k  \"tsc -w\"  \"npm:start-service-*\"",
    "build": "webpack --config webpack.$NODE_ENV.js",
    "build-prod": "webpack --config webpack.production.js",
    "build-dev": "webpack --config webpack.development.js",
    "start-env": "node --require dotenv/config dist/server"
  },
  "author": "brechtgijbels@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack-env": "^1.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv": "^8.2.0",
    "ts-loader": "^7.0.5",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@apollo/federation": "^0.16.2",
    "@apollo/gateway": "^0.16.2",
    "apollo-server": "^2.14.1",
    "concurrently": "^5.2.0",
    "graphql": "^15.0.0"
  }
}
